
.. raw:: html

   <style>
      .wy-nav-content {
         opacity: .99;
      }
      table#id2 {
         cursor: default;
         overflow: hidden;
      }
      table#id2 th, table#id2 td {
         text-align: center;
      }
      table#id2 th {
         font-size: 80%;
         white-space: pre-wrap;
         vertical-align: top;
         padding: 2px;
      }
      table#id2 th:first-child {
         vertical-align: bottom;
      }
      table#id2 td {
         font-size: 70%;
         padding: 1px;
      }
      table#id2 td:first-child {
         padding-left: 1em;
         text-align: left;
      }
      table#id2 tr:nth-child(2n-1) td {
         background-color: rgba(210, 210, 210, 0.2);
      }
      table#id2 th:not(:first-child):hover,
      table#id2 td:not(:first-child):hover {
         position: relative;
      }
      table#id2 th:not(:first-child):hover::after,
      table#id2 td:not(:first-child):hover::after {
         content: '';
         height: 6000px;
         top: -3000px;
         width: 100%;
         left: 0;
         position: absolute;
         z-index: -1;
         background-color: #ffb;
      }
      table#id2 tr:hover td {
         background-color: #ffb;
      }
   </style>

.. table:: Cipher algorithms in crypto drivers

   ========================= = = = = = = = = = =
   Cipher algorithm          a a a d k n o q s z
                             e e r p a u p a n u
                             s s m a s l e t o c
                             n n v a u l n   w
                             i i 8 2 m   s   3
                             _ _   _ i   s   g
                             g m   s     l
                             c b   e
                             m     c
                            
   ========================= = = = = = = = = = =
   NULL                                Y   Y
   AES CBC (128)               Y Y Y     Y Y
   AES CBC (192)               Y   Y     Y Y
   AES CBC (256)               Y   Y     Y Y
   AES CTR (128)               Y         Y Y
   AES CTR (192)               Y         Y Y
   AES CTR (256)               Y         Y Y
   AES DOCSIS BPI              Y           Y
   3DES CBC                        Y     Y Y
   3DES CTR                              Y Y
   DES CBC                                 Y
   DES DOCSIS BPI                        Y Y
   SNOW3G UEA2                             Y Y
   KASUMI F8                         Y     Y
   ZUC EEA3                                Y   Y
   ========================= = = = = = = = = = =
